{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sh",
				"*.zip",
				"*.gitignore",
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"local",
				"packages",
				"settings"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.editorconfig",
				"*.eslintrc.json",
				"*.gitignore",
				"circle.yml",
				".jshintrc",
				"*.js.map",
				"*.meta",
				"creator.d.ts"
			],
			"folder_exclude_patterns":
			[
				"licenses",
				"node_modules",
				"docs"
			],
			"path": "E:\\CocosCreator\\resources\\engine"
		},
		{
			"path": "E:\\WorkSpace\\code"
		}
	]
}
